{
  "expo": {
    "name": "heroui-mobile",
    "slug": "heroui-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "heroui-native-app",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1F1F1F",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#1F1F1F"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ],
      "expo-status-bar",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
